<!DOCTYPE html><html lang="en" mode="dark" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="theme" content="Chirpy v2.7.2"><meta name="generator" content="Jekyll v4.2.0" /><meta property="og:title" content="useMemo &amp; useCallback" /><meta name="author" content="Jotang" /><meta property="og:locale" content="en_US" /><meta name="description" content="요즘 리액트로 코딩을 하면서, useCallback은 자주 사용하고, useMemo는 거의 사용하지 않고 있습니다. 사실 둘의 차이를 누가 설명하라고 하면, 정확히 할 자신이 없습니다. 지금 이 글을 작성하는 순간에도 과연 내가 이해하고 받아드린 것이 맞는지, 어떻게 사용하는 것이 좋을지에 대한 고민이 항상 함께 하고 있습니다." /><meta property="og:description" content="요즘 리액트로 코딩을 하면서, useCallback은 자주 사용하고, useMemo는 거의 사용하지 않고 있습니다. 사실 둘의 차이를 누가 설명하라고 하면, 정확히 할 자신이 없습니다. 지금 이 글을 작성하는 순간에도 과연 내가 이해하고 받아드린 것이 맞는지, 어떻게 사용하는 것이 좋을지에 대한 고민이 항상 함께 하고 있습니다." /><link rel="canonical" href="https://taeho-jo.github.io//posts/useMemouseCallback/" /><meta property="og:url" content="https://taeho-jo.github.io//posts/useMemouseCallback/" /><meta property="og:site_name" content="Jotang" /><meta property="og:image" content="https://alleyful.github.io/images/gallery/thumbnails/react.jpg" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2021-01-19T03:18:00+09:00" /><meta name="twitter:card" content="summary_large_image" /><meta property="twitter:image" content="https://alleyful.github.io/images/gallery/thumbnails/react.jpg" /><meta property="twitter:title" content="useMemo &amp; useCallback" /><meta name="twitter:site" content="@" /><meta name="twitter:creator" content="@Jotang" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"author":{"@type":"Person","name":"Jotang"},"description":"요즘 리액트로 코딩을 하면서, useCallback은 자주 사용하고, useMemo는 거의 사용하지 않고 있습니다. 사실 둘의 차이를 누가 설명하라고 하면, 정확히 할 자신이 없습니다. 지금 이 글을 작성하는 순간에도 과연 내가 이해하고 받아드린 것이 맞는지, 어떻게 사용하는 것이 좋을지에 대한 고민이 항상 함께 하고 있습니다.","url":"https://taeho-jo.github.io//posts/useMemouseCallback/","@type":"BlogPosting","image":"https://alleyful.github.io/images/gallery/thumbnails/react.jpg","headline":"useMemo &amp; useCallback","dateModified":"2021-01-19T04:27:35+09:00","datePublished":"2021-01-19T03:18:00+09:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://taeho-jo.github.io//posts/useMemouseCallback/"},"@context":"https://schema.org"}</script><title>useMemo & useCallback | Jotang</title><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="preload" href="/assets/css/post.css" as="style"><link rel="stylesheet" href="/assets/css/post.css"><link rel="preload" as="style" href="/assets/css/lib/bootstrap-toc.min.css"><link rel="stylesheet" href="/assets/css/lib/bootstrap-toc.min.css" /> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script defer src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script async src="/assets/js/post.min.js"></script> <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script> <script defer src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id="></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', ''); }); </script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="https://phinf.pstatic.net/contact/20200227_123/1582782851243y54Kt_PNG/profileImage.png?type=s160" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">Jotang</a></div><div class="site-subtitle font-italic">React, RN FrontEnd Developer</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/tabs/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tabs/tags/" class="nav-link"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/tabs/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/tabs/about/" class="nav-link"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center"> <a href="https://github.com/taeho-jo" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github-alt"></i> </a> <a href="https://twitter.com/" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['jotang3726','gmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>useMemo & useCallback</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>useMemo & useCallback</h1><div class="post-meta text-muted d-flex flex-column"><div> <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Tue, Jan 19, 2021, 3:18 AM +0900" > Jan 19 <i class="unloaded">2021-01-19T03:18:00+09:00</i> </span> by <span class="author"> Jotang </span></div><div> <span> Updated <span class="timeago lastmod" data-toggle="tooltip" data-placement="bottom" title="Tue, Jan 19, 2021, 4:27 AM +0900" > Jan 19 <i class="unloaded">2021-01-19T04:27:35+09:00</i> </span> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1481 words">8 min</span></div></div><div class="post-content"> <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://alleyful.github.io/images/gallery/thumbnails/react.jpg" class="preview-img" alt="Preview Image"><p>요즘 리액트로 코딩을 하면서, useCallback은 자주 사용하고, useMemo는 거의 사용하지 않고 있습니다. 사실 둘의 차이를 누가 설명하라고 하면, 정확히 할 자신이 없습니다. 지금 이 글을 작성하는 순간에도 과연 내가 이해하고 받아드린 것이 맞는지, 어떻게 사용하는 것이 좋을지에 대한 고민이 항상 함께 하고 있습니다.</p><p>그래도 제가 생각하고 이해한 useMemo와 useCallback에 대해서 글을 적어보려고 합니다. 읽게 되실 누군가에게 도움이 된다면, 너무 기쁠 것이고, 누군가 읽고 제가 이해를 잘못했거나, 다르게 알고 있는 부분을 알려주신다고 하여도 너무 기쁠 것 같습니다.</p><p>먼저 <code class="language-plaintext highlighter-rouge">메모이제이션 훅</code>이라는 아주 어려운 용어로써, 그 안에 <code class="language-plaintext highlighter-rouge">useMemo</code>와 <code class="language-plaintext highlighter-rouge">useCallback</code>이 있습니다.</p><p>이전 값을 기억해서 성능을 최적화하는 용도로 사용된다고 할 수 있습니다.</p><h2 id="usememo">useMemo</h2><blockquote><p>함수의 반환 값을 기억하여 재활용</p></blockquote><p>코드를 작성하다 보면 함수를 만들게 되고, 그 함수는 복잡한 연산을 가진 경우가 많이 있습니다. 이 때 useMemo는 함수의 반환 값을 기억하여 재활용하는 용도로 사용 됩니다.</p><p>간단한 예시를 살펴 보려고 합니다.</p><div class="language-jsx highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
</pre><td class="rouge-code"><pre><span class="k">import</span> <span class="nx">React</span><span class="p">,</span> <span class="p">{</span> <span class="nx">useState</span><span class="p">,</span> <span class="nx">useMemo</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span>

<span class="kd">const</span> <span class="nx">Example</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>

  <span class="kd">const</span> <span class="p">[</span><span class="nx">fakeNum</span><span class="p">,</span> <span class="nx">setFakeNum</span><span class="p">]</span> <span class="o">=</span> <span class="nx">useState</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
  <span class="kd">const</span> <span class="p">[</span><span class="nx">num</span><span class="p">,</span> <span class="nx">setNum</span><span class="p">]</span> <span class="o">=</span> <span class="nx">useState</span><span class="p">({</span>
    <span class="na">a</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
    <span class="na">b</span><span class="p">:</span> <span class="mi">1</span>
  <span class="p">})</span>

  <span class="kd">const</span> <span class="nx">fakeNumPlus</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">setFakeNum</span><span class="p">(</span><span class="nx">fakeNum</span> <span class="o">+</span> <span class="mi">1</span> <span class="p">)</span>
  <span class="p">}</span>

  <span class="kd">const</span> <span class="nx">getSum</span> <span class="o">=</span> <span class="p">(</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">덧셈함수</span><span class="dl">'</span><span class="p">)</span>
    <span class="k">return</span> <span class="nx">a</span> <span class="o">+</span> <span class="nx">b</span>
  <span class="p">}</span>

  <span class="kd">const</span> <span class="nx">plus</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="p">{</span> <span class="nx">a</span><span class="p">,</span> <span class="nx">b</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">num</span>
    <span class="nx">setNum</span><span class="p">({</span> <span class="p">...</span><span class="nx">num</span><span class="p">,</span> <span class="na">a</span><span class="p">:</span> <span class="nx">a</span> <span class="o">+</span> <span class="mi">1</span> <span class="p">})</span>
  <span class="p">}</span>

  <span class="kd">const</span> <span class="nx">minus</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="p">{</span> <span class="nx">a</span><span class="p">,</span> <span class="nx">b</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">num</span>
    <span class="nx">setNum</span><span class="p">({</span> <span class="p">...</span><span class="nx">num</span><span class="p">,</span> <span class="na">a</span><span class="p">:</span> <span class="nx">a</span> <span class="o">-</span> <span class="mi">1</span> <span class="p">})</span>
  <span class="p">}</span>

  <span class="kd">const</span> <span class="nx">result</span> <span class="o">=</span> <span class="nx">useMemo</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="nx">getSum</span><span class="p">(</span><span class="nx">num</span><span class="p">.</span><span class="nx">a</span><span class="p">,</span> <span class="nx">num</span><span class="p">.</span><span class="nx">b</span><span class="p">),</span> <span class="p">[</span><span class="nx">num</span><span class="p">])</span>

  <span class="k">return</span> <span class="p">(</span>
    <span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>
      <span class="si">{</span><span class="cm">/*&lt;div&gt;{getSum(num.a, num.b)}&lt;/div&gt;*/</span><span class="si">}</span>
      <span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span><span class="si">{</span><span class="nx">result</span><span class="si">}</span><span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span><span class="si">{</span><span class="s2">`fakeNum : </span><span class="p">${</span><span class="nx">fakeNum</span><span class="p">}</span><span class="s2">`</span><span class="si">}</span><span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">button</span> <span class="na">onClick</span><span class="p">=</span><span class="si">{</span><span class="nx">plus</span><span class="si">}</span><span class="p">&gt;</span>+<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">button</span> <span class="na">onClick</span><span class="p">=</span><span class="si">{</span><span class="nx">minus</span><span class="si">}</span><span class="p">&gt;</span>-<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">button</span> <span class="na">onClick</span><span class="p">=</span><span class="si">{</span><span class="nx">fakeNumPlus</span><span class="si">}</span><span class="p">&gt;</span>fakeNum + 버튼<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
  <span class="p">)</span>
<span class="p">}</span>

<span class="k">export</span> <span class="k">default</span> <span class="nx">Example</span>
</pre></table></code></div></div><p>getSum은 매개변수 a와 b를 받아서 덧셈한 후 return 하는 함수 입니다.</p><p>아래 주석되어 있는 코드</p><div class="language-jsx highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="p">{</span><span class="cm">/*&lt;div&gt;{getSum(num.a, num.b)}&lt;/div&gt;*/</span><span class="p">}</span>
</pre></table></code></div></div><p>처럼 작성을 하고 동작을 하게 되어도, 정상적으로 작동을 할 것 입니다. 다만, getSum함수와 전혀 연관이 없는 fakeNum의 숫자를 올리는 <code class="language-plaintext highlighter-rouge">fakeNumPlus</code>함수가 실행될 때에도 <code class="language-plaintext highlighter-rouge">getSum함수는 계속해서 연산</code>을 하게 됩니다. console로 확인을 해본다면, 바로 확인 할 수가 있습니다.</p><p>하지만 useMemo를 사용하여 코드를 사용하게 된다면,</p><div class="language-jsx highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span><span class="si">{</span><span class="nx">result</span><span class="si">}</span><span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</pre></table></code></div></div><p>useMemo의 두번째 매개변수로 작성한 의존성 배열안에 있는 값이 변경되지 않으면, 함수의 연산을 다시 하지않고 이전의 값을 기억하고 있는 것을 확인 할 수 있습니다.</p><p>useMemo의 첫 번째 매개변수로는 함수를 전달하고, useMemo는 <code class="language-plaintext highlighter-rouge">매개변수로 전달 받은 함수가 반환하는 값을 기억</code>하게 되는 것 입니다. 또, 두 번째 매개변수로는 의존성 배열을 전달하게 되는데, <code class="language-plaintext highlighter-rouge">의존성 배열에 해당하는 값이 변경되지 않는다면 이전의 반환된 값을 계속해서 재사용</code>하게 됩니다. 결국 useMemo는 의존성 배열의 값이 변경 되었을 때, 첫 번째 매개변수로 전달받은 함수를 재실행하게 되고 다시 그 반환값을 기억하게 됩니다.</p><h2 id="usecallback">useCallback</h2><blockquote><p>렌더링 성능을 위해 제공되는 훅</p></blockquote><p>리액트는 컴포넌트가 리랜더링 될 때마다, 함수를 생성, 새롭게 계산하게 됩니다. 이 때 불필요한 렌더링이 발생할 수 있습니다. 그래서 <code class="language-plaintext highlighter-rouge">특정한 함수를 매번 새로 생성하지 않고, 재사용하기 위해 사용</code>한다고 할 수 있습니다.</p><p>위의 코드에서</p><div class="language-jsx highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="kd">const</span> <span class="nx">fakeNumPlus</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">setFakeNum</span><span class="p">(</span><span class="nx">fakeNum</span> <span class="o">+</span> <span class="mi">1</span> <span class="p">)</span>
  <span class="p">}</span>
</pre></table></code></div></div><p>fakeNum에 계속해서 +1씩 증가시키는 함수입니다.</p><p>state가 업데이트 됨에 따라서 컴포넌트는 재랜더링하게 되고, 그 때마다 fakeNumPlus의 함수를 새로 생성하게 됩니다. 해당 함수에 useCallback을 적용시키는 것이 적절한 예시가 아닐 수 있으나 어떻게 동작하는지 알아보기에는 쉬울 것 같습니다.</p><div class="language-jsx highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="kd">const</span> <span class="nx">fakeNumPlus</span> <span class="o">=</span> <span class="nx">useCallback</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">setFakeNum</span><span class="p">(</span><span class="nx">fakeNum</span> <span class="o">+</span> <span class="mi">1</span> <span class="p">)</span>
  <span class="p">},[</span><span class="nx">fakeNum</span><span class="p">])</span>
</pre></table></code></div></div><p>useCallback은 useMemo와 마찬가지로 첫 번째 매개변수로 함수를 전달하고, 두 번째 매개변수로 의존성 배열을 전달하게 됩니다.</p><p>그리고 useCallback 역시 <code class="language-plaintext highlighter-rouge">의존성 배열에 해당하는 값이 바뀌지 않는다면, 첫 번째 매개변수로 받은 함수를 새로 생성하지 않고, 재사용</code>하게 되며</p><p>의존성 배열에 해당하는 값이 바뀐다면, 함수를 새로 생성하게 됩니다.</p><div class="language-jsx highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="kd">const</span> <span class="nx">fakeNumPlus</span> <span class="o">=</span> <span class="nx">useCallback</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">setFakeNum</span><span class="p">(</span><span class="nx">fakeNum</span> <span class="o">+</span> <span class="mi">1</span> <span class="p">)</span>
  <span class="p">},[])</span>
</pre></table></code></div></div><p>의존성 배열에 아무값도 전달하지 않는다면, 해당 함수는 새로 생성되지 않기 때문에 함수를 아무리 실행 작동시키더라도 보여지는 값에는 아무런 변화가 없을 것입니다.</p><p>아주 간단한 예제로 알아보았으나, useMemo와 useCallback을 적절히 활용한다면, 불필요한 랜더링을 줄일 수 있을 것 같습니다.</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/react/'>React</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/react/" class="post-tag no-text-decoration" >react</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=useMemo & useCallback - Jotang&url=https://taeho-jo.github.io//posts/useMemouseCallback/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=useMemo & useCallback - Jotang&u=https://taeho-jo.github.io//posts/useMemouseCallback/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=useMemo & useCallback - Jotang&url=https://taeho-jo.github.io//posts/useMemouseCallback/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>Recent Update</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/naverSmsError/">[Error] Naver MMS 이미지 전송하기</a><li><a href="/posts/useMemouseCallback/">useMemo & useCallback</a><li><a href="/posts/git/">git 저장소 history 삭제 및 초기화</a></ul></div><div id="access-tags"> <span>Trending Tags</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/typescript/">typescript</a> <a class="post-tag" href="/tags/array/">array</a> <a class="post-tag" href="/tags/daily/">daily</a> <a class="post-tag" href="/tags/error/">error</a> <a class="post-tag" href="/tags/git/">git</a> <a class="post-tag" href="/tags/javascript/">javascript</a> <a class="post-tag" href="/tags/js/">js</a> <a class="post-tag" href="/tags/react/">react</a> <a class="post-tag" href="/tags/seo/">seo</a></div></div></div><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">Contents</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/naverSmsError/"><div class="card-body"> <span class="timeago small" > Dec 9 <i class="unloaded">2021-12-09T17:00:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>[Error] Naver MMS 이미지 전송하기</h3><div class="text-muted small"><p> 프로젝트 중 Naver SMS API를 이용하여, 문자메세지를 보내야 하는 기능을 구현하는 중에 만났던 error를 기록하려고 한다. 아래 링크를 클릭하면 NAVER SMS API를 확인할 수 있다. NAVER SMS API 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 { "type":"(SMS |...</p></div></div></a></div><div class="card"> <a href="/posts/fill/"><div class="card-body"> <span class="timeago small" > Feb 1 <i class="unloaded">2021-02-01T17:00:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>JS fill() 메서드 사용해보기</h3><div class="text-muted small"><p> 금일 코딩을 하는 와중에, 배열 사이에 있는 값들을 알아야하는 경우가 발생했습니다. 예를 들어 1 const arr = [5, 7] 5와 7을 가지고 있는 배열이 있다면, 5와 7 사이의 값인 6을 알아하는 경우였습니다. 처음에는 단순히 for문을 이용해서 값을 가져와보았습니다. 1 2 3 4 5 6 7 8 const newArr = [] co...</p></div></div></a></div><div class="card"> <a href="/posts/googleseo/"><div class="card-body"> <span class="timeago small" > Jan 21 <i class="unloaded">2021-01-21T01:12:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Github Blog 구글 검색 노출 시키기</h3><div class="text-muted small"><p> 블로그를 옮기기도 했고, Github blog를 구글에서 검색이 되게 하고싶었습니다. 이전까지는 제 블로그의 주소를 모르는 사람은 아예 올 수 없었지만, 왠지 구글에서도 저의 블로그가 검색이 잘 되기를 기대하면서, 시작해보겠습니다. 검색 엔진 최적화(SEO, Search Engine Optimization) SEO - MDN 용어사전 SEO를 검...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/git/" class="btn btn-outline-primary"><p>git 저장소 history 삭제 및 초기화</p></a> <a href="/posts/googleseo/" class="btn btn-outline-primary"><p>Github Blog 구글 검색 노출 시키기</p></a></div><div id="disqus" class="pt-2 pb-2"><p class="font-italic text-center text-muted small"> Comments powered by <a href="https://disqus.com/">Disqus</a>.</p></div><script src="/assets/js/lib/jquery.disqusloader.min.js"></script> <script> var options = { scriptUrl: '//jotang.disqus.com/embed.js', disqusConfig: function() { this.page.url = 'https://taeho-jo.github.io//posts/useMemouseCallback/'; this.page.identifier = '/posts/useMemouseCallback/'; } }; $.disqusLoader('#disqus', options); </script></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const imgs = document.querySelectorAll('.post-content img'); const observer = lozad(imgs); observer.observe(); </script><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2021 <a href="https://twitter.com/username"></a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy/" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-xl-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/typescript/">typescript</a> <a class="post-tag" href="/tags/array/">array</a> <a class="post-tag" href="/tags/daily/">daily</a> <a class="post-tag" href="/tags/error/">error</a> <a class="post-tag" href="/tags/git/">git</a> <a class="post-tag" href="/tags/javascript/">javascript</a> <a class="post-tag" href="/tags/js/">js</a> <a class="post-tag" href="/tags/react/">react</a> <a class="post-tag" href="/tags/seo/">seo</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script> <script> $(function() { let initTheme = "default"; if ($("html[mode=dark]").length > 0 || ($("html[mode]").length == 0 && window.matchMedia("(prefers-color-scheme: dark)").matches ) ) { initTheme = "dark"; } let mermaidConf = { theme: initTheme /* <default|dark|forest|neutral> */ }; /* Markdown converts to HTML */ $("pre").has("code.language-mermaid").each(function() { let svgCode = $(this).children().html(); $(this).addClass("unloaded"); $(this).after(`<div class=\"mermaid\">${svgCode}</div>`); }); mermaid.initialize(mermaidConf); }); </script><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://taeho-jo.github.io/{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"><div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div><div><i class="fa fa-tag fa-fw"></i>{tags}</div></div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>' }); </script>
