I"m<p>블로그를 새로 옮기면서, 지금 사용하고 있는 jeklly 테마의 기존 repo를 fork해서 사용을 시작했습니다.
뭐 아직 많은 글을 올린 것은 아니지만, 올리는 와중에 보니 github의 잔디가 안 쌓이고 있었습니다.</p>

<p>물론 잔디에 집착하면 안되겠지만…그래도 괜히 신경이 쓰이니깐…잔디를 심고싶은데..
왜 인지 검색을 조금 해보면서, 보았던 것들을 정리하려고 글을 쓰게 되었습니다..</p>

<p>먼저, 한 것은 사용자 정보를 확인이였습니다..</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
</pre></td> --><td class="rouge-code"><pre>$ git config --list
</pre></td></tr></tbody></table></code></pre></div></div>

<p>회사 컴퓨터였다 보니, 회사 이메일 계정이 등록되어있었고, 이름 역시 본래 나의 계정과는 달라서 변경을 시도 했습니다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td> --><td class="rouge-code"><pre>$ git config user.name "[이름]"
$ git config user.email [이메일]
</pre></td></tr></tbody></table></code></pre></div></div>

<p>변경을 해보았지만, 결과는 무용지물…🤭</p>

<p>조금 더 구글링을 하다보니, fork를 한 것은 잔디가 심어지지 않는다는 의견이 굉장히 많았고,</p>

<p>git history를 삭제하고 초기화해서 다시 연결하기로 결정하고</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
</pre></td> --><td class="rouge-code"><pre>$ ls -la
</pre></td></tr></tbody></table></code></pre></div></div>
<p>명령어를 통해서 보이지 않는 숨어잇는 폴더를 터미널에서 확인 할 수 있고,
finder에서 보시려면 <code class="language-plaintext highlighter-rouge">command</code>+<code class="language-plaintext highlighter-rouge">shift</code>+<code class="language-plaintext highlighter-rouge">.</code>을 하면 볼 수 있습니다.</p>

<p>먼저 숨어있는 <code class="language-plaintext highlighter-rouge">.git</code> 부터 삭제하였습니다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
</pre></td> --><td class="rouge-code"><pre>$ rm -rf .git
</pre></td></tr></tbody></table></code></pre></div></div>

<p>그리고 다시 초기화</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
</pre></td> --><td class="rouge-code"><pre>$ git init
</pre></td></tr></tbody></table></code></pre></div></div>

<p>history를 삭제하고 초기화는 것은 끝입니다!!</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
</pre></td> --><td class="rouge-code"><pre>$ git remote add origin [repo주소]
</pre></td></tr></tbody></table></code></pre></div></div>

<p>사용할 새로운 레포를 연결시켜주고, 사용하던데로 열심히 사용하면 됩니다.</p>

<p>다들 알고 계신 내용일 것이라고 생각하고 있지만, 스스로 기억하기 위해서 글을 쓰게 되었습니다.</p>

<p>혹시 비슷한 상황을 겪으셨는데, 다른 해결법을 알고 계신 분들이 있으시다면 많은 가르침 주세요!</p>
:ET